{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/test",
    "testmon": "nodemon --exec npm test",
    "start": "node server/server.js",
    "startmon": "nodemon server/server.js"
  },
  "engines": {
    "node": "10.14.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "expect": "^24.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
